/*= POPUP LOGIN =*/
.tt_popup_login {
  height: 36px;
  border-bottom:3px solid;
  background-color:#242424;
  margin: 0 -20px;

  strong{
    line-height: 37px;
    display:inline-block;
    padding-left: 55px;
    text-transform: uppercase;
    font-size: 133.33%;
    color:#fff;
    background-image:url(../../images/icon-login-popup.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    position:relative;
    padding-right:10px;
    top:-4px;

    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      right: -20px;
      top: 0px;
      width: 0;
      height: 0;
      border-right: 20px solid transparent;
    }

  }
}


.block-popup-login {
  margin-top: 170px;
  width: 600px;
  padding: 0px 20px 0px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  .block-content {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight:normal;

    .list-log li {
      padding: 2px 0px 2px 14px;
      font-style:italic;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:5px;
        height:5px;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        background-color:#666666;
        position:absolute;
        left:0px;
        top:10px;
      }
    }
    .note-reg {
      margin: 10px 0px;
      font-style:italic;
    }

    .btn-reg-popup {
      height: 42px;
      line-height: 42px;
      padding: 0px 42px;
      text-transform: uppercase;
      display: inline-block;
      font-size: 116.67%;
      margin-top: 15px;
      color:#fff;
      font-weight:bold;
	  background-color: #666;
    }

    .col-reg {
      width: 50%;
      float: left;
      min-height: 188px;
    }

    .col-reg.registered-account {
      padding-right: 30px;
      border-right: 1px solid #d0d0d0;
    }

    .col-reg.login-customer {
      padding-left: 30px;

      h2 {
        font-size: 116.67%;
        font-weight: bold;
      }
    }
  }


  .email-input,
  .pass-input{
    position:relative;
  }
  .email-input:before {
    background: url(../../images/icon-username.png) no-repeat top left #f7f7f7;
    content:"";
    display:inline-block;
    width:42px;
    height:40px;
    position:absolute;
    top:0px;
    left:0px;
  }

  .pass-input:before {
    background: url(../../images/icon-pass.png) no-repeat top left #f7f7f7;
    content:"";
    display:inline-block;
    width:42px;
    height:40px;
    position:absolute;
    top:0px;
    left:0px;
  }

  #mini-login:-webkit-autofill,
  #mini-password:-webkit-autofill  {
    -webkit-box-shadow: 0 0 0 1000px #fafafa inset!important;
  }

  .btn-submit-login {
    background-repeat:no-repeat;
    background-position:25px 10px;
    padding:0 25px 0px 48px;
    height:42px;
    font-size: 116.67%;
    font-weight: bold;
    background-image:url(../../images/icon-btn-login.png);
  }

  .input-text {
    border: none;
    margin-bottom: 14px;
    width: 100%;
    padding: 0 5px 0px 52px;
    height: 40px;
    font-size:108.33%;
    border:1px solid #cecece;
    background-color:#f7f7f7;
  }

  .submit-login {
    margin-top: 19px;
  }

  .button-reg:hover {
    text-decoration: underline;
  }

  .more-actions {
    margin: 25px -20px 0px;

    .ft-link-p {
      background: #f3f3f3;
      margin-bottom: 1px;
      padding: 0 20px;
    }
  }

  .more-actions .ft-link-p a {
    display: inline-block;
    padding: 10px 0px
  }

}


.block-popup-login .checker > span > #chk_remember {
  opacity: 0;
}

.block-popup-login .close-login {
  display: inline-block;
  background-image: url(../../images/btn-close-login.png);
  background-color: #242424;
  background-repeat: no-repeat;
  background-position: top left;
  width: 26px;
  height: 26px;
  overflow: hidden;
  text-indent: -9999px;
  right: 10px;
  top: 3px;
  position: absolute;
  opacity: 1;
}

.block-popup-login .close-login:hover {
  background-color: @color_theme;
}

/* SUB MENU TOP COMMON*/
.dropdown-link-sub {display: none;
	width:172px;
	position:absolute;
	left:0px;
	top:47px;
	border:0;
	border-top: 5px solid @color_theme;
	background-color:#fff;
	z-index:88;
	display: none;
	box-shadow: 0px 1px 20px 1px;

	li{
	  a{
		display:block;
		padding:8px 10px 8px 15px;

		&:hover{
		  color:#fff;
		  background-color: @color_theme;
		}
	  }
	}

}
.parent-link{ position: relative;
  > ul{
	> li{
	  > a{
	  }

	}
  }
	&.home-link {
		> ul{
			> li{
				.dropdown-link-sub{
					width:300px;
					.home-wrapper-item {
					  padding: 0;
						.item-feature {
							.title-item-feature {padding-top: 15px;}	
							&.layout-block {
								padding: 0 0 11px 0;
								.title-item-feature {text-indent: 30px;}	
								li > a {padding: 8px 15px 8px 30px}
							}
						}
					}
				}
			}
		}
	}
	&:hover {
		.dropdown-link-sub {display: block;}
	}	
}

/* SEARCH COMMON*/
.sm-serachbox-pro {
	float: right;
	.form-search {
	  height: 37px;
	  background: #fff;
	  line-height: 30px;
	}	
}
/* END SEARCH COMMON */

/* MINI CART PRO COMMON */
.block.mini-cartpro {
	margin-top: 3px;
	.block-title {
	  float: right;
	  margin-top: 4px;
	  position: relative;
	  padding: 5px 20px 5px 24px;
	  cursor: pointer;
	  font-size: 92.31%;
	  text-transform: uppercase;
	  line-height: 166%;
	  font-weight: normal;
	  &:before{
			content: "";
			position: absolute;
			width: 14px;
			height: 16px;
			background-color: #363636;
			background-position: top left;		  
			background-repeat: no-repeat ;			
			top: 5px; left: 6px;
	  }
	  .item-cart{
		a{color: @color_theme;}
	  }
	  &:after{
			content: "\f107";
			font-family: 'FontAwesome';
			font-size: 12px;
			margin-left: 5px;
			position: absolute;
			top: 5px;
			right: 8px;
	  }
	}
	&.opencart, &:hover {
		.block-title{
		  box-shadow: 0px 0px 5px 0px;	
		  &:before{
				background-color: @color_theme;
		  }		  
		}
	}	
	.block-content {
	  width: 318px;
	  position: absolute;
	  left: -85px;
	  top: 45px;
	  border-top: 5px solid @color_theme;
	  background: #fff;
	  box-shadow: 0px 0px 11px 0px;
		.block-inner {
			.mini-products-list {
			  max-height: 260px;
			  overflow-y: auto;		
			}
			li.item {
			  position: relative;
			  padding: 15px;
			  border-bottom: 1px solid #eeeeee;
			  .product-name {
				font-weight: bold;
				font-size: 125%;
				padding-bottom: 10px;
			  }
			  .price {
				font-weight: bold;
				font-size: 169%;
			  }
			  .qty-number {
				margin-left: 24px;
				  a {
					  border: 1px solid #e5e5e5;
					  margin-left: 7px;
					  padding: 4px;
					  border-radius: 2px;
				  }				
			  }

			}
			.bottom-action {
			    padding: 0 15px 20px;
				.price-total {
				  padding: 10px 15px;
				  margin: 0 -15px 20px;
				  border-bottom: 1px solid #e7e7e7;
				  font-weight: bold;
				  font-size: 125%;
					.price {
					  color: @color_theme;
					  font-size: 160%;
					}
				}			  
			}			
			
		}
	}	
}

.my-account .tags-list li {
  display: inline-block;
  margin-right: 5px;
}

.my-account .tags-list li > a:after {
  content: ",";
}

#yt_header .yt-header-under .yt-header-under-wrap {
  position: relative;
  padding-bottom: 10px;
}


/*= END POPUP LOGIN =*/
.header-default{
	.action-mobile { display: none; }
    /* ACCOUNT TOP LINKS */
	.block-action-header.top-link-account {float: left;
		&.jqtransformdone {float: right;}
	}
    .top-link-account{
      margin-right:-3px;
	  
      > ul{
        > li{
          float:left;

          > a{
            line-height:42px;
            padding:0 18px 7px;
            display:block;
            cursor: pointer;
			text-transform: uppercase;
			font-size: 92.31%;
          }

          .dropdown-ict{
            &:after{
              content:"\f107";
              font-family: 'FontAwesome';
              font-size:12px;
              margin-left:5px;
            }
          }
        }
      }
    }
  .yt-header-top{
    height:58px;
	padding-top: 10px;
	background: #fff;
	/* LOGO */
	.logo-wrapper {
	  padding-top: 5px;
	}
    /* OFFER SLIDER */
    .sl-header-text{
      .label-offer-slider{
        background-color: #e67e22;
        border-radius: 3px;
        color: #fff;
        float: left;
        margin-right: 10px;
        margin-top: 7px;
        padding: 2px 10px;
      }
    }

    .offer-wrapper{
      line-height:36px;
      max-height:36px;
      overflow:hidden;
    }
    /* END OFFER SLIDER */

    /* LANGUAGE & CURRENCY */
    .block-action-header{
		&.jqtransformdone {float: right; position:relative;  padding-bottom: 16px; margin-top: 3px;}

      select{
        display:none;
      }

      .jqTransformSelectWrapper{
        width:auto!important;

        > div{
          span{
            line-height:25px;
            display:inline-block;
            width:auto!important;
            cursor: pointer;
            border-left:1px solid #e1e1e1;
            border-right:1px solid #e1e1e1;
            padding:0 13px;
			font-size: 92.31%;
			text-transform: uppercase;
          }
        }
        ul{
          background: none repeat scroll 0 0 #fff;
          border: 1px solid #e1e1e1;
          display: none !important;
          height: auto !important;
          right: 0;
          position: absolute;
          top: 44px;
          width: 100% !important;
          z-index:999;


          li{


            a{
              display:block;
              padding:3px 0 3px 14px;

              &:hover{
                color:#fff;
              }
            }

            .selected{
              color:#fff;
            }
          }
        }
      }

      &:hover{
        .jqTransformSelectWrapper{
          ul{
            display: block!important;
          }
        }
      }
    }
	
    .language-switcher{
      margin-right:-1px;

      .jqTransformSelectWrapper{
        > div{
          span{
			background-repeat: no-repeat;
			padding-left: 12px;
			background: none !important;
			margin-top: 6px;
			position: relative;
			padding-right: 20px;
			&:after {
			  content: "\f107";
			  font-family: 'FontAwesome';
			  font-size: 100%;
			  margin-left: 5px;
			  position: absolute;
			  width:10px; height: 10px;
			  right: 5px; top: 0;
			}			
          }
        }

        ul{
          width:130px!important;
          li{
            a{
              background-repeat: no-repeat;
              background-position:13px center;
              padding-left:36px;
              background-size:16px 14px;
            }
          }
        }
      }
      &.max-count{
        ul{
          width:260px!important;
          padding: 5px;
          li{
            float: left;
            width: 50%;
          }
        }        
      }
    }
	
    .block-currency{
      .jqTransformSelectWrapper{
        > div{
          span{
			background-repeat: no-repeat;
			padding-left: 12px;
			background: none !important;
			margin-top: 6px;
			position: relative;
			padding-right: 20px;
			border: 0;
			&:after {
			  content: "\f107";
			  font-family: 'FontAwesome';
			  font-size: 12px;
			  margin-left: 5px;
			  position: absolute;
			  width:10px; height: 10px;
			  right: 5px; top: 0;
			}			
          }
        }
      }
    }

    /* END LANGUAGE & CURRENCY */



    .checkout-link{
      > ul{
        > li{
          > a{
          }
        }
      }
    }



    .login-link{
      > ul{
        > li{
          > a.login-btn{
          }

          > a.logout-btn{

          }
        }
      }
    }

    /* END ACCOUNT TOP LINKS */
  }

  .yt-header-middle{
    padding:24px 0;
    .logo-wrapper{
      text-align:center;
    }

    /* HOT LINE */
    .hot-lilne-wrapper{
      background:url(../../images/hot-line-icon.png) no-repeat left center;
      padding-left:48px;
      float:right;

      h2{
        font-weight:bold;
        margin-bottom:2px;
      }
    }
    /* END HOT LINE */
  }

  .yt-header-under {
	.container {
	  position: relative;
	  padding: 29px 15px 15px;
		&:before {
			content: "";
			position: absolute;
			top: 0; left: 15px; right: 15px; height: 3px;
			display: inline-block;
			background: #fff;
			border: 1px solid #e1e1e1;
			border-top: 0;
		}		  
	}	
	
    /* SEARCH */
	.form-search {
		.cat-wrapper {
			display: none;
		}
		.input-search {
			margin-left: 0;
		}
	}
    /* END SEARCH */
  }
}


/* IMPORT HEADER OTHER VERSION */
@import "header-v2-style.less";
@import "header-v3-style.less";
@import "header-v4-style.less";