/* COMMON hd3 */
.block-action-header .top-link-checkout {
	&:before {  content: "\f14a";  font-family: 'FontAwesome';  margin-right: 5px;
	}
}
/* BODY header-v3 */
.bd-hd3 {
	
}

#yt_header .header-v3 .yt-header-under .yt-header-under-wrap {
  padding-bottom: 0;
}

.header-default.header-v3 {
	.menu-btn-categories .btn-cate { font-size: 92.08%; line-height: 42px; padding-top: 4px;}
	.top-link-account > ul > li .dropdown-ict:after {content: "\f0dd";  position: relative;  top: -2px;
	}
	.dropdown-link-sub {  top: 26px; z-index: 999; border-top-color: #000;
	}	
	.yt-header-top {background: #000; border: 0; height: 36px;
		.block-action-header.jqtransformdone {  float: left; margin-top: -3px;
		}	
		.block-action-header .jqTransformSelectWrapper {
			> div span { border-left: 0; border-right-color: #898989; line-height: 100%; 
				&:after {content: "\f0dd";  position: relative;  top: -2px; margin-left: 10px;}
			}		
			ul {  top: 29px; left: 0;
			}
			&:hover {
				> div span { color: @color_theme;
				}
			}			
		}

		.language-switcher .jqTransformSelectWrapper > div span { padding-left: 0; margin-right: 14px;}		
		.block-action-header.top-link-account { float: right;
		}
		.top-link-account > ul > li > a	{line-height: 17px; padding-bottom: 20px; padding-left: 24px; padding-right: 24px;
			i.fa {margin-right: 5px;}
		}
		.top-link-account:first-child {
			> ul > li > a {padding-right: 0;
			}
			.dropdown-link-sub {  right: 0; left: auto;
			}	
		}
	}
	
	.yt-header-under {background: @color_theme; border: 0;
		.container { padding: 36px 15px 31px;
			&:before {display: none;
			}		
		}
		.mini-cartpro.sm-cartpro {  margin-top: -10px;  padding: 0;
			.block-title {  color: #fff;  border: 2px solid; padding: 9px 55px 9px 40px; .transition_all(0.3s);
				&:before { background-color: transparent; background-position: -32px 0;  top: 9px;  left: 10px;
				}
				&:after { content: "\f0dd"; margin-left: 30px;
				}
				.item-cart a {  color: #fff;
				}		
			}		
			&.opencart, &:hover {
				.block-title {  background-color: #000;  border-color: #000;  box-shadow: none;
				}
			}
			.block-content {  left: auto;  top: 44px;  right: 0; border-top-color: #000;
			}			

		}
		.service-wrapper {
			.list-services { padding-left: 43px;
				li { border-right: 0;
					.item-service-inner {  padding: 0;
						.image { float: left;
							a {  width: 27px;  height: 27px;  position: relative; font-size: 100%; line-height: 27px;
								&:before {  content: "";  position: absolute;  top: 0;  left: 0;  right: 0;  bottom: 0;  background-color: #000;  opacity: 0.1; filter: alpha(opacity=10);
								}						
							}						
						}
						.info { padding-top: 0;
							.title {  font-size: 92.31%;  color: #fff;  font-family: inherit;  font-weight: normal;  line-height: 27px;
							}						
						}						
						
					}	
					&:hover {
						.item-service-inner {
							.image {
								a { background-color: #000; color: #fff;
									&:before {  display: none;
									}						
								}						
							}
						}	
					}					
				}
			}
		}
		&.yt-menu-wrap { position: relative;
			&:before {  content: "";  position: absolute;  top: 0;  left: 0;  right: 0;  bottom: 0;  background-color: #000;  opacity: 0.1;
			}		
			.container { padding: 0 15px;
				.sm-serachbox-pro .form-search {  height: 27px;  border: 0; margin-top: 10px;
					.input-search #search {  height: 27px;  margin-top: 0;  line-height: 27px; width: 231px;
					}				
					.button-search-pro { top: -2px;
					}					
				}			
			
				.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li { position: relative;
					&:before { .transition_all(0.3s); content: ""; background-color: transparent; top: 0; left: 7px; right: 7px; bottom: 100%; position: absolute;
					}
					&:first-child {
						&:before { left: 0;
						}					
					}					
					a.sm_megamenu_head {  background-color: transparent;  color: #fff;  border: 0;  padding: 10px 20px;  line-height: 27px;
						&.sm_megamenu_drop:after { content: "\f0dd"; top: -2px; position: relative;
						}
					}
					&.sm_megamenu_actived, &:hover {
						&:before { bottom: -1px; background-color: #000;
						}
						a.sm_megamenu_head {
							&:before { content: ""; background-color: transparent; top: 0; left: 0; right: 0; bottom: -5px; position: absolute;
							}						
						}
					}	
				}
				.sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1 > div { top: 47px;
				}	

				#nav > li { position: relative;
					&:before { .transition_all(0.3s); content: ""; background-color: transparent; top: 0; left: 7px; right: 7px; bottom: 100%; position: absolute;
					}
					&:first-child {
						&:before { left: 0;
						}					
					}				
					> a	{ background-color: transparent;  color: #fff;  border: 0;  padding: 10px 20px;  line-height: 27px; position: relative; width: auto; height: auto;
					}
					&.parent {
						> a	{ 
							&:after { content: "\f0dd"; top: -2px; position: relative;
							}						
						}					
					}
					&.active, &:hover {
						&:before { bottom: -1px; background-color: #000; width: auto; height: auto; z-index: 0;
						}
						> a	{
							&:before { content: ""; background-color: transparent; top: 0; left: 0; right: 0; bottom: -1px; position: absolute;
							}							
						}						
					}		
					> ul { top: 48px;
					}					
				}
				
			}
		}
	}
	
}
