.homepage4 {
	.socials-wrap { padding: 15px 0 28px;}
	.latest-blog .blog-info .postTitle h2 a { font-weight: bold; font-size: 100%;}
	/* featured category */
	.sm-featured-category .fc-cat-item .fc-cat-infor {  float: right; padding-left: 6%;
		.item-infor {padding-right: 0;
		}
		&:before { right: auto; left: 0;
		}
		&:after { right: auto; left: 0; box-shadow: 18px 1px 60px #c0b0b0;
		}
	}
	.sm-featured-category .fc-owl-controls .fc-owl-nav div { left: auto; right: 35%; top: 83px;
		&.fc-owl-prev {  margin-right: 19px;
		}
		&.fc-owl-next {  margin-right: -15px;
		}	
	}
	/* INDEX HOMEPGAE4 */
	&.cms-home-v4 {
		.yt-content-inner {margin: 0;}
		.block-home-top .row { margin-left: 0; margin-right: 0;}
	}
	#yt_content{ border-top: 0;
		.block-home-content-top {
			position: relative;
			z-index: 1;
			ul.list-services.row {  background-color: #fff;  margin-top: -103px;  position: relative; box-shadow: 0 1px 2px #cccccc; 

				.item-service-inner {  padding: 30px 15px;
					.image a {  width: auto; height: auto;  line-height: 100%;  color: @color_theme;  background-color: transparent;
					}	
					.info .title {  color: #363636;
					}
				}	
				&:before { content: ""; position: absolute; height: 50px; background-color: #fff; left: 8px; right: 8px; bottom: -5px; display: initial;  box-shadow: 0 1px 2px #cccccc; z-index: -1;
				}	
				li { .transition_all(0.3s);
					> div {  .transition_all(0.3s);
					}				
					&:hover { background-color: @color_theme;
						.item-service-inner {
							.image a {  color: #fff;
							}	
							.info { color: #fff;
								.title {  color: #fff;
								}							
							}
						}	
						> div {
						}						
					}
				}				
			}		
		}
		
		.deal-wrapper-banner.deal-wrapper-banner-h4 { margin: 30px 0 40px;
			.static-l { position: relative;  margin-top: 15px;
				&:before {  content: "";  position: absolute;  top: 0;  left: 0;  bottom: 0;  right: 15px;  background: url(../../images/repeat_1.png) repeat;
				}			
				&:after {  content: "";  position: absolute;  top: 5px;  left: 5px;  bottom: 5px;  right: 20px;  background-color: #F7F5F5;
				}				
				> div { position: relative; z-index: 1;  padding: 17px 20px 17px 7px;
					.block-title {  border-bottom: 1px solid #d7d7d7;  padding-bottom: 10px;  margin-bottom: 15px;  color: @color_theme;
					}		
					.btn-wrap a {  text-transform: uppercase;  border: 3px solid #c8c7c7;  padding: 12px 15px;  width: 100%;  display: inline-block;  color: #7d7d7d;  font-size: 138.46%; font-weight: bold;  margin: 35px 0 15px;  background-color: #fff;  text-align: center; .transition_all(0.3s);
						&:hover { background-color: @color_theme; border-color: @color_theme; color: #fff;
						}
					}	
					.owl-control-custom { margin-bottom: 20px; display: inline-block; width: 100%;
						div { width: 50%; height: 30px;  cursor: pointer; position: relative; float: left;
							&:before { width: 40px; height: 30px; position: absolute; content: ""; background-repeat: no-repeat; .transition_all(0.3s);}
							&.prev {
								&:before {background-position: -75px -226px; left: 15px;}
								&:hover {
									&:before {left: 0;}
								}								
							}	
							&.next {
								&:before {background-position: -75px -262px; right: 15px;}
								&:hover {
									&:before {right: 0;}
								}
							}						
						}
					}					
				}
			}
			.deal-wrapper > div.sm-deal-wrap { background: none; border: 0; margin: 0 -30px 0 -15px;
				.owl-controls {display: none;}
				.respl-item {
					&:before { display: none;}
					.item-inner { 
						background: none;
						box-shadow: none;
					}				
					.item-time {  position: absolute;  bottom: 82px; left: 15px;  right: 15px;  margin: 0; .transition_all(0.3s);
						&:before { content: ""; background-color: #000; width: 100%; height: 100%; position: absolute; opacity: 0.2; left: 0;
						}					
						.item-time-inner {	position: relative; display: inline-block;  padding: 10px 25px 5px;  width: 100%;
							.item-timer > div {	  background-color: #fff;  border: 0;  padding: 6px 0px;  width: 24% !important; margin: 0 0.5%; float: left !important;
								&:before {display: none !important;}
								&:after {display: none !important;}
							}
						}
					}	
					&:hover {
						.item-time { bottom: 15px;		
						}
						.item-info { transform: scale(1);  -moz-transform: scale(1);  -webkit-transform: scale(1);  -ms-transform: scale(1);
						}						
					}	
				}
			}
		}
		
		.block-home-content-top-2 { background: #fff;
		}
		
		.block-home-content-top-3 {	background: url('../../images/bg-mod-tab-h4.jpg') no-repeat bottom center; background-size: auto 100%; position: relative;
			&:after {
				content: "";
				width: 100%;
				height: 1px;
				position: absolute;
				top: 0;
				box-shadow: 0 1px 10px #999;
				opacity: 0.5;filter: alpha(opacity=50);
				background-color: #999;			
			}
			.container { position: relative;   padding-top: 44px;  padding-bottom: 30px;
				&:before {
				  content: "";
				  height: 9px;
				  background-color: #fff;
				  top: 0;
				  left: 28px;
				  right: 28px;
				  position: absolute;
				  display: inherit;
				  box-shadow: 0 1px 2px #999;				
				}
				&:after {
				  content: "";
				  height: 4px;
				  background-color: #fff;
				  top: 0;
				  left: 14px;
				  right: 14px;
				  position: absolute;
				  display: inherit;
				  box-shadow: 0 1px 2px #999;				
				}
			}
			.sj-listing-tabs { margin: 0;
				.ltabs-tabs-container .ltabs-tabs li {  border-left-color: #fff;
					span, a { color: #fff;
					}
					&:hover, &.tab-sel { border-left-color: #363636;
						span, a { color: #636363;
						}
					}
				}	
				.ltabs-item.respl-item:after {
					bottom: -5px; height: 5px; box-shadow: none;
					.item-inner { 
						box-shadow: 0 1px 2px #ddd;
					}
				}
			}
		}	
	}
	
	#yt_footer {
		.socials-wrap {
			li a span, .mod-social-title, .desc { display: none;
			}
		}
		.footer-top.box-3column { padding: 65px 0;
			.owl-controls .owl-nav > div { top: -17px; right: 0; text-indent: 0; text-align: center; background: none; width: 15px; height: 30px; line-height: 30px;
				&:after { content: "\f105"; font-family: 'FontAwesome'; font-size: 24px;
				}
				&.owl-prev { left: auto; right: 15px;
				&:after { content: "\f104";
					}			  
				}
				&:hover { 
					&:after{color: @color_theme;}
				}			
			}		
			
			.block .block-title {  font-family: @font_title;  font-weight: bold;  color: #363636;  text-transform: uppercase;  font-size: 123.08%; display: block; margin-bottom: 15px;
			}		

			.testimonial-column-slider {
				.image-client {  display: none;
				}						
				.name-client { text-align: right;  font-style: normal;  font-weight: bold;
				}
			}
			.latest-blog-slidebar {
				.view-all {	display: block !important; position: absolute; right: 15px; top: 0;
				}
				.button-wrap, .owl-controls {display: none;}
				
				.img-blog { width: 106px; height: 106px;  overflow: hidden;  float: left;  margin-right: 20px; margin-top: 18px;
					img { position: absolute;  max-height: 100%;  z-index: 9999;  max-width: none;  text-align: center;  left: -999px;  right: -999px;  margin: auto;  top: 0;
					}
					.blog-info .postTitle h2 a { font-weight: bold; color: @color_theme; font-size: 100%;
					}
				}
			}

		}
	}
}