//DEFINE VARIABLE

@color_theme: #c80005;
@color_theme_bold: #c10005;
@color_theme_opacity: #c10005;
@color_theme_active: #c80005;
@font_title: 'Bitter', serif;

//END DEFINE VARIABLE
.homepage3.cms-index-index #yt_content .sm-imageslider .owl-controls .owl-nav > div,
.homepage2.cms-index-index #yt_content .sm-imageslider .owl-controls .owl-nav > div,
.sm-imageslider .owl-controls .owl-nav > div,
.sm-featured-category .fc-owl-controls .fc-owl-nav div {
  background-image: url('../images/red/fc-control.png');
}