//DEFINE VARIABLE

@color_theme: #00a652;
@color_theme_bold: #00752e;
@color_theme_opacity: #00752e;
@color_theme_active: #00a652;
@font_title: 'Bitter', serif;

//END DEFINE VARIABLE
.homepage3.cms-index-index #yt_content .sm-imageslider .owl-controls .owl-nav > div,
.homepage2.cms-index-index #yt_content .sm-imageslider .owl-controls .owl-nav > div,
.sm-imageslider .owl-controls .owl-nav > div,
.sm-featured-category .fc-owl-controls .fc-owl-nav div {
  background-image: url('../images/green/fc-control.png');
}