//DEFINE VARIABLE

@color_theme: #a67c52;
@color_theme_bold: #a07757;
@color_theme_opacity: #a07757;
@color_theme_active: #a67c52;
@font_title: 'Bitter', serif;

//END DEFINE VARIABLE
.homepage3.cms-index-index #yt_content .sm-imageslider .owl-controls .owl-nav > div,
.homepage2.cms-index-index #yt_content .sm-imageslider .owl-controls .owl-nav > div,
.sm-imageslider .owl-controls .owl-nav > div,
.sm-featured-category .fc-owl-controls .fc-owl-nav div {
  background-image: url('../images/brown/fc-control.png');
}