.basicproducts_title_text {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.bs-pretext {
    margin-bottom: 10px;
}

.sm-basic-products {
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.sm-basic-products .bs-items {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
}

.sm-basic-products .bs-items .bs-item {
    padding: 0;
    margin-bottom: 10px;
}

.sm-basic-products .bs-items .bs-votes {
    margin-bottom: 5px;
}

.sm-basic-products .bs-items .bs-btn-add {
    margin-bottom: 5px;
}

.sm-basic-products .bs-items .bs-btn-add form {
    margin: 0;
}

.sm-basic-products .bs-items .bs-btn-add .hikashop_add_to_cart {
    display: inline-block;
    margin: 5px 5px 5px 0px;
}

.sm-basic-products .bs-items .bs-btn-add .hikashop_add_wishlist {
    display: inline-block;
    margin: 5px 5px 5px 0px;
}

.sm-basic-products .bs-items .bs-item .bs-image {
    max-width: 100%;
    margin: 0;
    padding: 0 10px 10px 0;
}

.sm-basic-products .bs-items .bs-item .bs-image img {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.sm-basic-products .bs-items .bs-item .bs-detail {
    text-align: right;
}

.sm-basic-products .bs-title {
    margin-bottom: 10px;
}

.sm-basic-products .bs-prices {
    margin-bottom: 5px;
}

.sm-basic-products .bs-price {
    font-weight: bold;
}

.sm-basic-products .bs-description {
    margin-bottom: 5px;
    line-height: 18px;
    word-wrap: break-word;
}

.sm-basic-products .bs-cat-date {
    word-wrap: break-word;
    margin-bottom: 5px;
}

.sm-basic-products .bs-category {
    margin-bottom: 5px;
}

.sm-basic-products .bs-review {
    margin-bottom: 5px;
}

.sm-basic-products .bs-review .ratings {
    margin: 0;
}

.sm-basic-products .bs-review .rating-box {
    margin-right: 5px;
}

.sm-basic-products .bs-review .rating-links {
    padding-top: 1px;
}

.sm-basic-products .bs-price {
    margin-bottom: 5px;
}

.sm-basic-products .bs-btn-addtocart {
    margin-bottom: 10px;
}

.sm-basic-products .add-to-links {
    margin: 0;
}

.sm-basic-products .add-to-links li {
    margin-bottom: 5px;
}

.sm-basic-products .bs-date {
    margin-bottom: 5px;
}

.sm-basic-products .bs-description p {
    line-height: 18px;
    word-wrap: break-word;
}

.sm-basic-products .bs-items .bs-item {
    float: left;
    overflow: hidden;
}

.sm-basic-products .bs-items .bs-item .bs-item-inner {
    padding: 0;
    margin: 5px;
    overflow: hidden;
}

.sm-basic-products .bs-items a {
    text-decoration: none;
}

.sm-basic-products .bs-items a:hover {
    text-decoration: underline;
}

.sm-basic-products .bs-items .bs-detail a {
    font-weight: normal;
}

.sm-basic-products .bs-items .bs-image:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.sm-basic-products .bs-items .bs-image img {
    -webkit-transition: width 300ms ease 0s, height 300ms ease 0s, -webkit-transform 300ms ease 0s;
    -ms-transition: width 300ms ease 0s, height 300ms ease 0s, -webkit-transform 300ms ease 0s;
    -o-transition: width 300ms ease 0s, height 300ms ease 0s, -webkit-transform 300ms ease 0s;
    transition: width 300ms ease 0s, height 300ms ease 0s, transform 300ms ease 0s;
}

.sm-basic-products .bs-items .bs-image img:hover {
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

/*CSS Responsive*/

/*   --- For IE8 ---
@media all and (min-width: 768px) and (max-width: 1199px){  */
.sm-basic-products.lt-ie9 .bs-resp01-6 .bs-item {
    width: 16.600%;
}

.sm-basic-products.lt-ie9 .bs-resp01-5 .bs-item {
    width: 19.958%;
}

.sm-basic-products.lt-ie9 .bs-resp01-4 .bs-item {
    width: 24.995%;
}

.sm-basic-products.lt-ie9 .bs-resp01-3 .bs-item {
    width: 33.315%;
}

.sm-basic-products.lt-ie9 .bs-resp01-2 .bs-item {
    width: 49.985%;
}

.sm-basic-products.lt-ie9 .bs-resp01-1 .bs-item {
    width: 100%;
}

.sm-basic-products.lt-ie9 .bs-resp01-1 .clr1,
.sm-basic-products.lt-ie9 .bs-resp01-2 .clr2,
.sm-basic-products.lt-ie9 .bs-resp01-3 .clr3,
.sm-basic-products.lt-ie9 .bs-resp01-4 .clr4,
.sm-basic-products.lt-ie9 .bs-resp01-5 .clr5,
.sm-basic-products.lt-ie9 .bs-resp01-6 .clr6 {
    clear: both;
}

/*--------- Other --------------*/

@media all and (max-width: 479px) {
    .sm-basic-products .bs-resp04-6 .bs-item {
        width: 16.650%;
    }

    .sm-basic-products .bs-resp04-5 .bs-item {
        width: 19.958%;
    }

    .sm-basic-products .bs-resp04-4 .bs-item {
        width: 24.995%;
    }

    .sm-basic-products .bs-resp04-3 .bs-item {
        width: 33.315%;
    }

    .sm-basic-products .bs-resp04-2 .bs-item {
        width: 49.985%;
    }

    .sm-basic-products .bs-resp04-1 .bs-item {
        width: 100%;
    }

    .sm-basic-products .bs-resp04-1 .clr1,
    .sm-basic-products .bs-resp04-2 .clr2,
    .sm-basic-products .bs-resp04-3 .clr3,
    .sm-basic-products .bs-resp04-4 .clr4,
    .sm-basic-products .bs-resp04-5 .clr5,
    .sm-basic-products .bs-resp04-6 .clr6 {
        clear: both;
    }
}

@media all and (min-width: 480px) and (max-width: 767px) {
    .sm-basic-products .bs-resp03-6 .bs-item {
        width: 16.650%;
    }

    .sm-basic-products .bs-resp03-5 .bs-item {
        width: 19.958%;
    }

    .sm-basic-products .bs-resp03-4 .bs-item {
        width: 24.995%;
    }

    .sm-basic-products .bs-resp03-3 .bs-item {
        width: 33.295%;
    }

    .sm-basic-products .bs-resp03-2 .bs-item {
        width: 49.999%;
    }

    .sm-basic-products .bs-resp03-1 .bs-item {
        width: 100%;
    }

    .sm-basic-products .bs-resp03-1 .clr1 {
        clear: both;
    }

    .sm-basic-products .bs-resp03-2 .clr2 {
        clear: both;
    }

    .sm-basic-products .bs-resp03-3 .clr3 {
        clear: both;
    }

    .sm-basic-products .bs-resp03-4 .clr4 {
        clear: both;
    }

    .sm-basic-products .bs-resp03-5 .clr5 {
        clear: both;
    }

    .sm-basic-products .bs-resp03-6 .clr6 {
        clear: both;
    }
}

@media all and (min-width: 768px) and (max-width: 1199px) {
    .sm-basic-products .bs-resp02-6 .bs-item {
        width: 16.650%;
    }

    .sm-basic-products .bs-resp02-5 .bs-item {
        width: 19.958%;
    }

    .sm-basic-products .bs-resp02-4 .bs-item {
        width: 24.995%;
    }

    .sm-basic-products .bs-resp02-3 .bs-item {
        width: 33.315%;
    }

    .sm-basic-products .bs-resp02-2 .bs-item {
        width: 49.999%;
    }

    .sm-basic-products .bs-resp02-1 .bs-item {
        width: 100%;
    }

    .sm-basic-products .bs-resp02-1 .clr1,
    .sm-basic-products .bs-resp02-2 .clr2,
    .sm-basic-products .bs-resp02-3 .clr3,
    .sm-basic-products .bs-resp02-4 .clr4,
    .sm-basic-products .bs-resp02-5 .clr5,
    .sm-basic-products .bs-resp02-6 .clr6 {
        clear: both;
    }
}

@media all and (min-width: 1200px) {
    .sm-basic-products .bs-resp01-6 .bs-item {
        width: 16.650%;
    }

    .sm-basic-products .bs-resp01-5 .bs-item {
        width: 19.970%;
    }

    .sm-basic-products .bs-resp01-4 .bs-item {
        width: 24.995%;
    }

    .sm-basic-products .bs-resp01-3 .bs-item {
        width: 33.315%;
    }

    .sm-basic-products .bs-resp01-2 .bs-item {
        width: 49.999%;
    }

    .sm-basic-products .bs-resp01-1 .bs-item {
        width: 100%;
    }

    .sm-basic-products .bs-resp01-1 .clr1,
    .sm-basic-products .bs-resp01-2 .clr2,
    .sm-basic-products .bs-resp01-3 .clr3,
    .sm-basic-products .bs-resp01-4 .clr4,
    .sm-basic-products .bs-resp01-5 .clr5,
    .sm-basic-products .bs-resp01-6 .clr6 {
        clear: both;
    }
}

.bs-item:before,
.bs-item:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.bs-item:after {
    clear: both;
}


/* SLIDE BASIC */
.slide-basic {
		.owl-controls .owl-nav > div {background-color: #555555;
			margin-top: -33px;
			&.owl-prev {left: -30px;}
			&.owl-next {right: -25px;}
		}
		.active {
			.item .item-inner {margin-left: -6px;}
			&:first-child {margin-left: 0;}
		}
		.item {
			position: relative;
			margin-bottom: 36px;
			&:after {display: none;}
			&.item-old {
				z-index: 1;
				.item-inner {margin-top: 17px;}
			}
			.item-inner {
				position: relative;
				margin-right: 6px; margin-bottom: 6px; margin-left: 0;
				overflow: visible;
				padding: 0;
				.btn-pd.sm_quickview_handler {display: none !important;}
				&:before {
					content:"";
					position: absolute;
					width: 100%; height: 100%;
					top: 6px; left: 6px;
					background: #000;
					opacity: 0.2;
				}
				.item-inner-wrap {
					position: relative;
					.bs-image img {max-width: 100%;}
					.rating-links {display: none;}

					.item-info {
						position: absolute;
						top: 0;
						width: 100%;
						height: 100%;
						transform: scale(0); -moz-transform: scale(0); -webkit-transform: scale(0);	-ms-transform: scale(0);					
						.transition_property(transform, 0.3s);
						padding: 20px 15px 20px 21px;
						&:before {
						  content: "";
						  position: absolute;
						  width: 100%; height: 100%; background: #fff;
						  top: 0; right: 0; left: 0; bottom: 0;
						  opacity: 0.9;
						  z-index: 0;
						}				
							> div {
							position: relative;
							&.item-title {
								font-size: 100%;
								text-align: left;
								a {
									font-weight: bold;
									font-size: 138%;								
								}
							}
							.item-des {padding: 15px 0 20px;}
							.item-price {
								position: relative;
								.minimal-price {
									.price-label {display: inline-block; width: 100%;}
								}
								.price {
									font-size: 215%;
									color: @color_theme;
									font-weight: bold;
								}
								.old-price {
								  display: inline-block;
								  width: 100%;
								  margin-left: 0;
									.price {
									  font-size: 100%;
									  color: #636363;
									}
								}
								a.link-wishlist {
								  position: absolute;
								  right: 22px;
								  width: 20px; height: 22px;
								  overflow: hidden;
								  text-indent: 999px;
								  display: block !important;
								  bottom: 13px;
									&:before {
									  content: "\f004"; position: absolute;
									  font-family: 'FontAwesome'; font-size: 17px;
									  top: 1px; right: 1px;
									}								  
								}
								a.link-compare {
								  position: absolute;
								  right: 0px;
								  width: 20px; height: 20px;
								  overflow: hidden;
								  text-indent: 999px;
								  display: block !important;
								  bottom: 13px;
									&:before {
									  content: "\f012";
									  font-family: 'FontAwesome';
									  font-size: 16px;
									  position: absolute;
									  top: 1px; right: 2px;
									}								  
								}
							}
							.item-btn-addtocart {
								text-align: center;
								button {
								  width: 100%; height: 40px;
								  margin-top: 10px;
								  font-weight: bold;
								  text-transform: uppercase;
								  border: 2px solid #363636;
								  background-color: #fff; color: #363636;
								  &:hover {
									border-color: @color_theme;
									background-color: @color_theme;
									color: #fff;
								  }
								}
							}
						  }					  
					}					
				}
			}
			&:hover {
				z-index: 2;
				.item-inner .item-inner-wrap .item-info {
					transform: scale(1); -moz-transform: scale(1); -webkit-transform: scale(1);	-ms-transform: scale(1);					
				}
			}
		}	
}


.left-basic-product {
	.bs-item.cf {
	  margin-bottom: 27px;
	  &:last-child {
		margin-bottom: 0;
	  }
	  .bs-image img {
		.transition_all(0.3s);
	  }
	  &:hover {
		box-shadow: 0 1px 2px #cecece;
		.bs-image img { opacity: 0.5;}
	  }
	}
	.rating-box, .rating-box .rating { background-position: 0 0;}
	.rating-box {background-position:  0 -25px;}
	.bs-image {
	  float: left;
	  margin-right: 15px;
	}
	.bs-title {
	  text-transform: uppercase;
	  font-weight: bold;
	}
	.minimal-price,
	.regular-price,	
	.special-price{
		.price {
		  color: @color_theme;
		  font-weight: bold;
		  font-size: 138.46%;
		}		
	}
	.old-price .price {  margin-top: 4px;  display: inherit;}
	.price-box { width: auto;}
}

.basic-slide-block-v2 {	
	background-color: #fff;
	box-shadow: 0 1px 2px #eeecec;
	margin-bottom: 25px;
	padding: 0 15px 20px;
	.block-title {  padding: 20px 10px 0 10px;}	
	.slide-basic-v2 {
		.respl-item {  
			position: relative;  
			margin: 13px;
			box-shadow: 0 1px 2px #ececec;
			&:before {
				box-shadow: 0 1px 2px #ececec; right: 6px; left: 6px; z-index: -1;
			}
			&.haslabel { margin-bottom: 35px;
			}
			.item-inner {
				box-shadow: none;
				&:after{display: none;}
			}
			.special-price { float: none;}
			.item-inner .btn-pd.item-wishlist,
			.item-inner .btn-pd.btn-cart {bottom: 8px; top: auto;}
		}	
		.owl-item.active .respl-item:after { content:""; width: 1px; background-color: #ebebeb; top: 13px; bottom: 0; right: -14px; position: absolute;
		}
		.item-basic-v2.respl-item .item-price { padding-top: 15px; margin-top: 8px;
			.old-price { position: absolute; top: 0; left: 0; margin-left: 0;
			}
			.minimal-price {
				.price-label { position: absolute; top: 0; left: 0; margin: 0;
				}
			}	
		}		
	}
	&.new-arrival-homepage3 {
		background: transparent; margin-bottom: 20px; box-shadow: none;
		.basic-slide-block-v2-inner {
			background: #fff;
			box-shadow: 0 1px 2px #eeecec;
			position: relative;
			padding: 15px;
			&:before {
			  content: "";
			  position: absolute;
			  height: 50px;
			  left: 6px;
			  right: 6px;
			  bottom: -5px;
			  background-color: #fff;
			  box-shadow: 0 1px 2px #eeecec;
			  z-index: -1;
			}		
			.block-title { padding: 10px 5px;}
		}
		> div {
			background: #fff;
			&.slide-basic-v2 {
				.respl-item .item-inner .item-title { margin-bottom: 10px; min-height: 39px;}
			}
		}
	}
	
}
.slide-basic-v2.owl-carousel.owl-loaded{
	position: relative;
	&:after {
	  content: "";
	  position: absolute;
	  right: -1px;
	  width: 2px;
	  top: 0;
	  bottom: 0;
	  background-color: #ffffff;
	  display: inline-block;
	}	
}
