.yt-header-under{
  background-color:#f7f5f6;
  border-top: 1px solid #e1e1e1;
  

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{

    &:first-child{
      margin-left:0px;
    }

    &.sm_megamenu_actived, &:hover {
		> a.sm_megamenu_head{
		  background-color: @color_theme;
		  color: #fff;
		  border-bottom: 1px solid @color_theme_bold;
		}	
	}

    a.sm_megamenu_head{
      position:relative;
      line-height: 37px;
      outline:0;
      padding: 0px 18px;
      text-decoration:none;
      display:block;
      text-transform:uppercase;
      color:#636363;
      border-bottom:1px solid #e1e1e1;
	  background: #fff;
	  margin: 0 7px;	  
	  font-size: 92.31%;
	  &.sm_megamenu_drop { 
		&:after {  content: "\f107";  font-family: 'FontAwesome';  font-size: 12px;  margin-left: 5px;
		}	  
		
	  }
    }

    &:first-child{
      a.sm_megamenu_head{
        margin-left: 0;
      }
		> div{
			margin-left: 0;
		}
    }

    > div{
	  background-color: #e1e1e1;
	  padding: 20px 10px;
	  border-left: 8px solid @color_theme;
	  margin-left: 7px;
	  width: 620px;

      .sm_megamenu_title{
        > a{
		  display: block;
		  padding: 3px 0px 3px 10px;
		  position: relative;
		  &:before{
			  content: "";
			  position: absolute;
			  width: 4px;
			  height: 5px;
			  background: #636363;
			  top: 11px;
			  left: 0;		  
		  }
		  &:hover, &.sm_megamenu_actived {
			  &:before{
				  background: @color_theme;
			  }		
			  color: @color_theme;
		  }
        }
      }
    }
	
	&.list-parent { position: relative;
		> div{ left: 0; width: 190px; padding: 0; border-left: 0; top: 100% !important;
			div {  width: 100%;  padding: 0;
				&.sm_megamenu_title > a {  padding: 8px 10px; border-bottom: 1px solid #fff;
					&:before{ width: 8px;  top: 0;  bottom: 0;  left: 0;  height: auto;  background-color: @color_theme; .transition_all(0.3s);
					}
					> span {  padding-left: 10px; position: relative;
					}					
					&:hover, &.sm_megamenu_actived {
						&:before{ width: 100%; 
						}					
						> span {  color: #fff;
						}						
					}
				}
				.sm_megamenu_firstcolumn:last-child {
					.sm_megamenu_title > a { border-bottom: 0;}
				}
			}
		}	
	}
	
	&.mobile-item-parent > div {width: 664px; padding-right: 0;
		.border-column {width: 27%;}
		.img-st-h {width: 46%;
			&.img-st-h-1 {margin-bottom: 15px;}
			a {
			  width: 50%;
			  float: left;
			  text-align: center;
			}		
		}
	}

    .sm_megamenu_title > span{
		margin-bottom: 10px;
		display: block;
		font-weight: bold;
		font-family: @font_title;
		font-size: 115%;
		color: #363636;
		text-transform: uppercase;
    }

  }

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_actived > a{
    background-color:#666;
  }

  .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1 > div {
    display:none;
    top: 38px;
  }

  .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1:hover > div {
    display: block;
  }



}
.sm_megamenu_menu {
	.image-st-botttom { padding: 15px 15px 0 15px;
	}
	.image-st-botttom,
	.img-st-h{
		a{
			img{
				.transition_all(.3s);
				&:hover{
				opacity:0.8;
				}
			}
		}
	}
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .image-st-botttom {
  padding: 15px 0 0;
}

.menu-btn-categories { position: relative;  width: auto;  float: left; margin-right: 14px;
	.btn-cate {  line-height: 46px;  text-transform: uppercase;  color: #fff; font-size: 92.31%;  cursor: pointer; padding: 0 15px;
		&:before {  content: "";  top: 0;  left: 0;  bottom: -6px;  right: 0;  background-color: #000;  position: absolute;  z-index: 0; .transition_all(0.3s);
		}	
		&:after {  content: "\f0dd";  font-family: 'FontAwesome';  font-size: 12px;  margin-left: 20px;  position: relative;  top: -2px;
		}	
		span { position: relative;
		}
	}
	.sub-wrap-cate { width: 262px; display: none; position: absolute; top: 100%; z-index: 9999; padding-top: 6px;
		.button-ver-menu, .mega-left-title { display: none;
		}
		.sm_megamenu_wrapper_vertical_menu {padding-top: 30px;}
	}	
	&:hover {
		.sub-wrap-cate { display: block;
		}
		.btn-cate {  color: #363636;
			&:before {  background-color: #fff;
			}	
			&:after {  content: "\f0de"; top: 3px;
			}	
		}		
	}	
}
.header-v4 .menu-btn-categories {
	.btn-cate { padding: 0 30px 0 46px; line-height: 52px;
		&:before {bottom: -2px; background-color: #363636;
		}
		&:after {  content: ""; position: absolute; left: 17px; top: 10px; width: 8px; height: 32px; padding: 0; margin: 0; background-repeat: no-repeat; background-position: -65px -268px;
		}		
	}
	&:hover {
		.btn-cate { color: #fff;
			&:before {background-color: @color_theme;
			}
			&:after {  content: "";
			}		
		}	
	}
	.sub-wrap-cate { padding-top: 0; }
}
.megamenu-custom {
	.sm_megamenu_menu {
		li.parent-child {
			> div { left: 0 !important;
				.dropdown-link-sub { display: block; position: relative; border-top: 0; box-shadow: none; width: 320px;
					.layout-block li a:hover	{ color: @color_theme; background: none;
					}
				}
			}
		}
	}
}
.yt-header-under .megamenu-custom .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > div { width: 340px;  float: left;  padding-top: 0;  padding-bottom: 50px;
}